parameters:
    paths:
        - './'

    reportUnmatchedIgnoredErrors: true

    excludes_analyse:
        # Makes PHPStan crash
        - 'DependencyInjection/Configuration.php'
        - './Tests/'
        - './vendor/'

    ignoreErrors:
        - '/Parameter #1 $configuration of method Symfony\Component\DependencyInjection\Extension\Extension::processConfiguration() expects Symfony\Component\Config\Definition\ConfigurationInterface, Symfony\Component\Config\Definition\ConfigurationInterface|null given./'
